


var $arr = $.map($('[name="tt"]'), function($ele) {  
                return $($ele).val();  
            })
			
			



抓取這個DIV裡面的題目順序存成陣列
var choose = $("#add_Qus_div_1").sortable("toArray")


抓題目名稱
$("#"+choose[0]).find("input").val()
模糊查詢ID
$("#"+choose[0]).find("[id^=add_Qus_Options_div_]")


var a = $("#"+choose[0]).find("[id^=add_Qus_Options_div_]")

找到這個div下所有選項內容存成陣列
var $arr = $.map(a.find($('[name="qus_Options"]')), function($ele) {  
	return $($ele).val();  
})

抓取現在問題模式
$("#"+choose[0]).find("select").val()


//checkbox是否選中
$('#requist_checkbox_1').is(':checked');




            var qus_Way = $(this).find(':selected').val();
            var temp_change_Qus_Way_div = $(this).parent().parent().parent().parent().parent().find("[id^=change_Qus_Way_div_]");
            var temp_change_Qus_Content_div = $(this).parent().parent().parent().parent().parent().find("[id^=change_Qus_Content_div_]");
            //移除選擇問題類型區塊內容
            $(this).parent().parent().parent().parent().find("[id^=change_Qus_Way_div_]").children().remove();
            $(this).parent().parent().parent().parent().find("[id^=change_Qus_Content_div_]").children().remove();