<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Base.master.cs" Inherits="Web.MasterPages.Base" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <%--<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />--%>
    <meta http-equiv="X-UA-Compatible" content="IE=9, IE=8, chrome=1" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="" />
    <meta name="author" content="Dashboard" />
    <meta name="keyword" content="Dashboard, Bootstrap, Admin, Template, Theme, Responsive, Fluid, Retina" />
    <title></title>
    <link href="<%=ResolveUrl("~/Css/Lib/reset.css") %>" rel="stylesheet" />
    <link href="<%=ResolveUrl("~/Css/JqueryUI.css?") + DateTime.Now.ToString("yyMMdd") %>" rel="stylesheet" />
    <link href="<%=ResolveUrl("~/Css/Base.css?") + DateTime.Now.ToString("yyMMdd") %>" rel="stylesheet" />
    <link href="../Css/Lib/jquery.jgrowl.css" rel="stylesheet" />
    <script type="text/javascript" src="<%=ResolveUrl("~/Scripts/Lib/jquery-1.9.1.min.js") %>"></script>
    <script type="text/javascript" src="<%=ResolveUrl("~/Scripts/Lib/jquery-ui-1.10.3.min.js") %>"></script>
    <script type="text/javascript" src="<%=ResolveUrl("~/Scripts/Lib/jquery.ui.datepicker-zh-TW.js") %>"></script>
    <script type="text/javascript" src="<%=ResolveUrl("~/Scripts/Lib/jquery-migrate-1.2.1.min.js") %>"></script>
    <script type="text/javascript" src="<%=ResolveUrl("~/Scripts/Lib/jquery.placeholder.js") %>"></script>
    <script type="text/javascript" src="<%=ResolveUrl("~/Scripts/Lib/jquery.jgrowl.min.js") %>"></script>
    <script type="text/javascript" src="<%=ResolveUrl("~/Scripts/Lib/jquery.cookie.js") %>"></script>
    <script type="text/javascript" src="<%=ResolveUrl("~/Scripts/ITCFunctions.js?") + DateTime.Now.ToString("yyMMdd") %>"></script>
    <%-----------------------------------------------------%>
    <%--<script type="text/javascript" src="<%=ResolveUrl("~/Scripts/Lib/assets/js/jquery.js") %>"></script>--%>
    <script type="text/javascript" src="<%=ResolveUrl("~/Scripts/Lib/assets/js/jquery.dcjqaccordion.2.7.js") %>"></script>
    <script type="text/javascript" src="<%=ResolveUrl("~/Scripts/Lib/assets/js/jquery.scrollTo.min.js") %>"></script>
    <script type="text/javascript" src="<%=ResolveUrl("~/Scripts/Lib/assets/js/jquery.nicescroll.js") %>"></script>
    <script type="text/javascript" src="<%=ResolveUrl("~/Scripts/Lib/assets/js/jquery.sparkline.js") %>"></script>
    <script type="text/javascript" src="<%=ResolveUrl("~/Scripts/Lib/assets/js/gritter/js/jquery.gritter.js") %>"></script>
    <script type="text/javascript" src="<%=ResolveUrl("~/Scripts/Lib/assets/js/gritter-conf.js") %>"></script>

    <%-- jquery_validation --%>
    <script type="text/javascript" src="<%=ResolveUrl("~/Scripts/Lib/jquery-validation/dist/jquery.validate.js") %>"></script>
    <script type="text/javascript" src="<%=ResolveUrl("~/Scripts/Lib/jquery-validation/dist/localization/messages_zh_TW.js")%>"></script>
    <script type="text/javascript">
        var sessionTimeOutMsg = "登入逾時，請重新登入!";

        // Set jQuery Configure
        $.ajaxSetup({
            cache: false,
            error: function (x, e) {
                if (x.status == 401) {
                    alert(sessionTimeOutMsg);
                }
                window.location.reload();
            }
        });
    </script>
    <!-- Bootstrap-->
    <link href="<%=ResolveUrl("~/Css/Lib/bootstrap.css") %>" rel="stylesheet" />
    <script type="text/javascript" src="<%=ResolveUrl("~/Scripts/Lib/assets/js/bootstrap.min.js") %>"></script>
     <!--external css-->
    <link rel="stylesheet" type="text/css" href="<%=ResolveUrl("~/Scripts/Lib/assets/font-awesome/css/font-awesome.css")%>" />
    <link rel="stylesheet" type="text/css" href="<%=ResolveUrl("~/Scripts/Lib/assets/css/zabuto_calendar.css") %>" />
    <link rel="stylesheet" type="text/css" href="<%=ResolveUrl("~/Scripts/Lib/assets/js/gritter/css/jquery.gritter.css") %>" />
    <link rel="stylesheet" type="text/css" href="<%=ResolveUrl("~/Scripts/Lib/assets/lineicons/style.css") %>" />
    <style type="text/css">
          body {
            min-width: 100%;
          }
          .column {
            width: 100%;
            float: left;
          }
          .portlet {
            margin: 0 1em 1em 0;
            padding: 0.3em;
            border: 0px solid rgba(170, 170, 170, 0);
          }
          .portlet-header {
            padding: 0.2em 0.3em;
            margin-bottom: 0.5em;
            position: relative;
            border-radius : 20px;
          }
          .portlet-toggle {
            position: absolute;
            top: 50%;
            right: 0;
            margin-top: -8px;
          }
          .portlet-content {
            padding: 0.4em;
          }
          .portlet-placeholder {
            border: 1px dotted black;
            margin: 20px 1em 1em 0;
            height: 100px;
            border-radius : 20px;
          }
          .affix{
              right: 28px;
              top: 90px;
          }
          .red{
              color:red;
          }
  }
    </style>
    <!-- dateptimeicker -->
    <link rel="stylesheet" type="text/css" href="<%=ResolveUrl("~/Scripts/Lib/jQuery-datetimepicker/jquery.datetimepicker.css") %>" />
    <script type="text/javascript" src="<%=ResolveUrl("~/Scripts/Lib/jQuery-datetimepicker/jquery.datetimepicker.js") %>"></script>
    <!-- ckeditor -->
    <script type="text/javascript" src="<%=ResolveUrl("~/Scripts/Lib/ckeditor/ckeditor.js") %>"></script>
    <!-- Custom styles for this template -->
    <link rel="stylesheet" type="text/css" href="<%=ResolveUrl("~/Scripts/Lib/assets/css/style.css") %>" />
    <link rel="stylesheet" type="text/css" href="<%=ResolveUrl("~/Scripts/Lib/assets/css/style-responsive.css") %>" />
    <link rel="stylesheet" type="text/css" href="<%=ResolveUrl("~/Css/google.css") %>" />

    <link rel="stylesheet" type="text/css" href="<%=ResolveUrl("~/Css/Lib/titatoggle-dist.css") %>" />

    <asp:ContentPlaceHolder ID="baseHead_cph" runat="server"></asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" class="baseForm" runat="server">
        <asp:ContentPlaceHolder ID="baseContent_cph" runat="server"></asp:ContentPlaceHolder>
    </form>
</body>
</html>
