<%@ Master Language="C#" MasterPageFile="~/MasterPages/Base.Master" AutoEventWireup="true" CodeBehind="Main.master.cs" Inherits="Web.MasterPages.Main" %>

<%@ Register Assembly="AjaxControlToolkit" Namespace="AjaxControlToolkit" TagPrefix="asp" %>
<%@ Register Src="~/UserControls/UCRoleChg.ascx" TagPrefix="ucsm" TagName="UCRoleChg" %>

<%@ Import Namespace="Util" %>
<asp:Content ID="Content1" ContentPlaceHolderID="baseHead_cph" runat="server">
    <link href="<%=ResolveUrl("~/Css/Main.css?") + DateTime.Now.ToString("yyMMdd") %>" rel="stylesheet" />
    <script type="text/javascript" src="<%=ResolveUrl("~/Scripts/Main.js?") + DateTime.Now.ToString("yyMMdd") %>"></script>

    <script type="text/javascript">
        qs_sys_pid = "<%=(Request["sys_pid"] != null) ? Request["sys_pid"].Substring(0, 7) : "" %>";
        curPageFileNameWithInfo = "<%=VirtualPathUtility.GetFileName(this.Request.FilePath) + "?sys_id=" + CurProcessInfo.Sys_id + "&sys_pid=" + CurProcessInfo.Sys_pid %>";
        jqueryAjaxTypeName = "<%=jqueryAjaxTypeName %>";
    </script>
    <asp:ContentPlaceHolder ID="mainHead_cph" runat="server"></asp:ContentPlaceHolder>
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="baseContent_cph" runat="server">
    <asp:ToolkitScriptManager ID="tsm" runat="server" AsyncPostBackTimeout="300"></asp:ToolkitScriptManager>
    <div id="mainWrapper" style="height: 100%;">
        <div id="mainHeader" <%=HeaderBannerStyle %>>
            <a id="mainMenuOp" class="fa fa-bars tooltips" href="javascript: void(0)" onclick="opMenu()" style="width: 24px;height: 24px;margin-left: 10px;margin-top: 17px;"></a>
            <h3 id="mainHeaderSysName">
                <asp:Literal ID="mainHeaderSysName_l" runat="server"></asp:Literal></h3>
        </div>
        <div id="mainSubWrapper">
            <div>
                <%-- 左邊選單 --%>
                <div id="mainMenu">
                    <div>
                        <div id="mainLoginInfo">
                            <div style="<%=(Util.CommonHelper.GetSysConfig().ONLINE_USER_COUNTER_ENABLE == "Y") ? "" : "display:none" %>">線上人數：<%= OnlineUserCounter.GetOnlineUserCount() %> 人</div>
                            <div>帳號：<%= CommonHelper.GetLoginUser().Act_id %></div>
                            <div>名稱：<%= CommonHelper.GetLoginUser().Act_name %></div>
                            <div>身份：<ucsm:UCRoleChg runat="server" ID="UCRoleChg" /></div>
                        </div>
                        <hr />
                        <asp:Literal ID="mainMenu_l" runat="server" EnableViewState="False"></asp:Literal>
                        <hr />
                        <div id="mainMenuBottomOp">
                            <a id="mainLogout" href="<%=ResolveUrl("~/Logout.aspx") %>">登出</a><span style="margin: 0 7px">|</span><%
                             if (new BusinessLayer.SystemMenuBL().IsShowSystemMenu().Item1) { 
                                 %><a id="mainGoSystemMenu" href="<%=ResolveUrl("~/Index.aspx") %>">回系統選單</a><br /><a href="<%=Sys_url %>" style="display:block;margin-top:5px;">系統首頁</a><% 
                             } else {
                                 %><a href="<%=Sys_url %>">系統首頁</a><% 
                            } %>
                        </div>
                    </div>
                </div>
                <%-- 頁面內容 --%>
                <div id="mainContent">
                    <div id="mainContentInner">
                        <div id="processHeader">
                            <i class="fa fa-angle-right"></i>
                            <asp:Label ID="processName_lbl" runat="server"></asp:Label>
                        </div>
                        <%-- 子功能列 --%>
                        <div id="processContentSubFunction">
                            <div id="processContentSubFunctionInner">
                                <asp:UpdatePanel ID="mainContentSubFunction_upl" runat="server" UpdateMode="Conditional">
                                    <ContentTemplate>
                                        <asp:ContentPlaceHolder ID="mainContentSubFunction_cph" runat="server"></asp:ContentPlaceHolder>
                                    </ContentTemplate>
                                </asp:UpdatePanel>
                            </div>
                        </div>
                        <%-- 主要內容 --%>
                        <div id="processContent">
                            <asp:UpdatePanel ID="mainContent_upl" runat="server" UpdateMode="Conditional">
                                <ContentTemplate>
                                    <asp:ContentPlaceHolder ID="mainContent_cph" runat="server"></asp:ContentPlaceHolder>
                                </ContentTemplate>
                            </asp:UpdatePanel>
                        </div>
                    </div>
                </div>                
            </div>
        </div>
        <%-- 頁尾 --%>
        <div id="mainFooter">
            <div style="background-color: #68dff0;">
                <p></p>
                <span class="footerRBtitle"></span>
            </div>
        </div>
    </div>
    <%-- 「載入中」mask --%>
    <div id="loadingBox">
        <asp:UpdateProgress ID="UpdateProgress2" runat="server" DisplayAfter="300" EnableViewState="False">
            <ProgressTemplate>
                <div class="loadingMsgWrapper">
                    <span class="loadingMsg">載入中...</span>
                </div>
            </ProgressTemplate>
        </asp:UpdateProgress>
        <asp:UpdateProgress ID="UpdateProgress1" runat="server" DisplayAfter="0" EnableViewState="False">
            <ProgressTemplate>
                <div class="loadingOverlay">
                </div>
            </ProgressTemplate>
        </asp:UpdateProgress>
        <%-- 以下這段為給JS block()使用 --%>
        <div class="loadingMsgWrapper" style="display: none">
            <span class="loadingMsg">載入中...</span>
        </div>
        <div class="loadingOverlay" style="display: none">
        </div>
    </div>
    <script type="text/javascript">
        // Initital
        init();
    </script>
    <asp:UpdatePanel ID="main_upl" runat="server">
        <ContentTemplate>
            <script type="text/javascript">
                var prm = Sys.WebForms.PageRequestManager.getInstance();
                if (prm != null) {
                    prm.add_endRequest(init);
                }
            </script>
        </ContentTemplate>
    </asp:UpdatePanel>
</asp:Content>
