<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Base.master.cs" Inherits="ActivityApply.MasterPages.Base" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta charset="utf-8" />
    <title>逢甲大學活動報名系統</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="" />
    <meta name="author" content="Dashboard" />
    <meta name="keyword" content="Dashboard, Bootstrap, Admin, Template, Theme, Responsive, Fluid, Retina" />

    <!-- Bootstrap core CSS -->
    <link href="<%=ResolveUrl("~/assets/bootstrap/dist/css/bootstrap.css") %>" rel="stylesheet" />
    <link href="<%=ResolveUrl("~/assets/css/sb-admin-2.css") %>" rel="stylesheet" />
    <!--external css-->
    <link href="<%=ResolveUrl("~/assets/font-awesome/css/font-awesome.css")%>" rel="stylesheet" type="text/css"/>
    <link href="<%=ResolveUrl("~/assets/css/zabuto_calendar.css")%>" rel="stylesheet" type="text/css"/>
    <link href="<%=ResolveUrl("~/assets/js/gritter/css/jquery.gritter.css")%>" rel="stylesheet" type="text/css"/>
    <link href="<%=ResolveUrl("~/assets/lineicons/style.css")%>" rel="stylesheet" type="text/css"/>
    <link href="<%=ResolveUrl("~/assets/css/jquery-ui.css")%>" rel="stylesheet" type="text/css"/>

    <!-- Custom styles for this template -->
    <link href="<%=ResolveUrl("~/assets/css/style.css")%>" rel="stylesheet" type="text/css"/>
    <link href="<%=ResolveUrl("~/assets/css/style-responsive.css")%>" rel="stylesheet" type="text/css"/>


    <link href="<%=ResolveUrl("~/assets/css/index.css")%>" rel="stylesheet" type="text/css"/>
    <link href="<%=ResolveUrl("~/assets/metisMenu/dist/metisMenu.css")%>" rel="stylesheet" type="text/css"/>
    <!-- Timeline CSS -->
    <link href="<%=ResolveUrl("~/assets/dist/css/timeline.css")%>" rel="stylesheet" type="text/css"/>
    <!-- Custom CSS -->
    <link href="<%=ResolveUrl("~/assets/dist/css/sb-admin-2.css")%>" rel="stylesheet" type="text/css"/>
    <!-- Morris Charts CSS -->
    <link href="<%=ResolveUrl("~/assets/morrisjs/morris.css")%>" rel="stylesheet" type="text/css"/>


    <!-- jQuery -->
    <%--<script type="text/javascript" src="<%=ResolveUrl("~/assets/js/jquery-2.2.3.min.js") %>"></script>--%>
    
    <script type="text/javascript" src="<%=ResolveUrl("~/assets/jquery/dist/jquery.min.js") %>"></script>
    <!-- Bootstrap Core JavaScript -->
    <script type="text/javascript" src="<%=ResolveUrl("~/assets/bootstrap/dist/js/bootstrap.min.js") %>"></script>
    <!-- Metis Menu Plugin JavaScript -->
    <script type="text/javascript" src="<%=ResolveUrl("~/assets/metisMenu/dist/metisMenu.min.js") %>"></script>
    <script type="text/javascript" src="<%=ResolveUrl("~/assets/morrisjs/morris.min.js") %>"></script>
    <!-- Morris Charts JavaScript -->
    <script type="text/javascript" src="<%=ResolveUrl("~/assets/raphael/raphael-min.js") %>"></script>
    <!-- Custom Theme JavaScript -->
    <script type="text/javascript" src="<%=ResolveUrl("~/assets/dist/js/sb-admin-2.js") %>"></script>


    <script type="text/javascript" src="<%=ResolveUrl("~/assets/js/jquery.cookie.js") %>"></script>
 
    <script type="text/javascript" src="<%=ResolveUrl("~/assets/js/purl.js") %>"></script>

    <!-- datetimepicker -->
    <%--    <link href="jquery/jquery-ui-timepicker-addon.css" rel="stylesheet"/>
    <script src="jquery/jquery-ui-timepicker-addon.js" type="text/javascript"></script>
    <script src="jquery/jquery-ui-sliderAccess.js" type="text/javascript"></script>
    <link rel="stylesheet" type="text/css" href="jQuery-datetimepicker/jquery.datetimepicker.css"/>
    <script src="jQuery-datetimepicker/jquery.datetimepicker.js"></script>   --%>

<%--    <script type="application/javascript">
        $(document).ready(function () {
            $("#date-popover").popover({ html: true, trigger: "manual" });
            $("#date-popover").hide();
            $("#date-popover").click(function (e) {
                $(this).hide();
            });

            $("#my-calendar").zabuto_calendar({
                action: function () {
                    return myDateFunction(this.id, false);
                },
                action_nav: function () {
                    return myNavFunction(this.id);
                },
                ajax: {
                    url: "show_data.php?action=1",
                    modal: true
                },
                legend: [
                    { type: "text", label: "Special event", badge: "00" },
                    { type: "block", label: "Regular event", }
                ]
            });
        });

        function myNavFunction(id) {
            $("#date-popover").hide();
            var nav = $("#" + id).data("navigation");
            var to = $("#" + id).data("to");
            console.log('nav ' + nav + ' to: ' + to.month + '/' + to.year);
        }
    </script>--%>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>    
<%--    <!-- js placed at the end of the document so the pages load faster -->
    <script class="include" type="text/javascript" src="<%=ResolveUrl("~/assets/js/jquery.dcjqaccordion.2.7.js") %>"></script>
    <script type="text/javascript" src="<%=ResolveUrl("~/assets/js/jquery.scrollTo.min.js") %>"></script>
    <script type="text/javascript" src="<%=ResolveUrl("~/assets/js/jquery.sparkline.js") %>"></script>
    <script type="text/javascript" src="<%=ResolveUrl("~/assets/js/jquery-ui.js") %>"></script>
    
    <script type="text/javascript" src="<%=ResolveUrl("~/assets/js/bootstrap.min.js") %>"></script>
    
    <!--common script for all pages-->
    <script type="text/javascript" src="<%=ResolveUrl("~/assets/js/common-scripts.js") %>"></script>
    <script type="text/javascript" src="<%=ResolveUrl("~/assets/js/gritter/js/jquery.gritter.js") %>"></script>
    <script type="text/javascript" src="<%=ResolveUrl("~/assets/js/gritter-conf.js") %>"></script>
    
    <!-- calender -->
    <script type="text/javascript" src="<%=ResolveUrl("~/assets/js/sparkline-chart.js") %>"></script>
    <script type="text/javascript" src="<%=ResolveUrl("~/assets/js/zabuto_calendar.js") %>"></script>

    <!-- dialog -->
    <script type="text/javascript" src="<%=ResolveUrl("~/assets/js/datepicker-zh-TW.js") %>"></script>
    <script type="text/javascript" src="<%=ResolveUrl("~/assets/js/chart-master/Chart.js") %>"></script>
    <script type="text/javascript" src="<%=ResolveUrl("~/assets/js/purl.js") %>"></script>--%>

    <!-- jQuery -->
    

</body>
</html>
