<%@ Master Language="C#" MasterPageFile="Base.Master" AutoEventWireup="true" CodeBehind="Main.master.cs" Inherits="Register.MasterPages.Main" %>

<asp:Content ID="Content1" ContentPlaceHolderID="head" runat="server">
    <asp:ContentPlaceHolder ID="mainHead" runat="server"></asp:ContentPlaceHolder>
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="ContentPlaceHolder1" runat="server">
    
    <section id="container">
        <!-- **********************************************************************************************************************************************************
            TOP BAR CONTENT & NOTIFICATIONS
            *********************************************************************************************************************************************************** -->
        <!--header start-->
        <header class="header black-bg">
            <div class="sidebar-toggle-box">
                <div class="fa fa-bars tooltips" data-placement="right" data-original-title="Toggle Navigation"></div>
            </div>
            <!--logo start-->
            <a href="../activity_List.aspx?act_class=0" class="logo">
                <img src="../assets/img/12767525_955825364513665_1121294852_n.jpg" /></a>
            <!--logo end-->
            <div class="row"></div>
            <div>
                <div class="breadcrumb">
                    <ol id="add_breach" class="breadcrumb">
                        <li><a href="../activity_List.aspx?act_class=0">首頁</a></li>
                    </ol>
                </div>
            </div>

        </header>
        <!--header end-->

        <!-- **********************************************************************************************************************************************************
            MAIN SIDEBAR MENU
            *********************************************************************************************************************************************************** -->
        <!--sidebar start-->
        <aside>
            <div id="sidebar" class="nav-collapse">
                <!-- sidebar menu start-->
                <ul class="sidebar-menu" id="nav-accordion">
                    <li class="sub-menu">
                        <a href="javascript:;">
                            <i class="fa fa-desktop"></i>
                            <span>教育訓練</span>
                        </a>

                        <ul id="add_sub" class="sub">
                            <li><a href="../activity_List.aspx?act_class=1">分類一</a></li>
                            <li><a href="../activity_List.aspx?act_class=2">分類二</a></li>
                        </ul>
                    </li>

                    <li class="mt">
                        <a href="../SignSearch.aspx">
                            <i class="fa fa-dashboard"></i>
                            <span>報名查詢</span>
                        </a>
                    </li>

                    <!-- CALENDAR-->
                    <!--                    <li id="calendar">
                        <div class="panel green-panel no-margin">
                            <div class="panel-body">
                                <div id="date-popover" class="popover top" style="cursor: pointer; disadding: block; margin-left: 33%; margin-top: -50px; width: 175px;">
                                    <div class="arrow"></div>
                                    <h3 class="popover-title" style="disadding: none;"></h3>
                                    <div id="date-popover-content" class="popover-content"></div>
                                </div>
                                <div id="my-calendar"></div>
                            </div>
                        </div>
                    </li>-->
                </ul>
                <!-- sidebar menu end-->
                <!-- 側欄內容 -->
                <asp:ContentPlaceHolder ID="sideCon" runat="server">
                </asp:ContentPlaceHolder>

            </div>

        </aside>
        <!--sidebar end-->

        <div id="body">
            <section class="content-wrapper main-content clear-fix">
                <!-- 主欄內容 -->
                <asp:ContentPlaceHolder ID="mainCon" runat="server">
                </asp:ContentPlaceHolder>
            </section>
        </div>
    </section>

    <footer class="site-footer">
        <div class="text-center">
            <!-- 設定每頁標題與單元名稱CSS的結尾標籤 -->
            <asp:ContentPlaceHolder ID="pageUnitEnd" runat="server">
            </asp:ContentPlaceHolder>
            2016  逢甲大學資訊處 - 資訊技術服務中心
        </div>
    </footer>

    <script>
        //#region 初始化
        $(document).ready(function () {
            //設定分類內容
            getSubClass();
            //判斷這兩個URL參數都存在才執行，此時目錄在活動頁面
            if ($.url().param("act_class") && $.url().param("act_idn")) {
                setSessionBread();
            }
        })
        //#endregion

        //#region 取得分類內容資料
        function getSubClass() {
            $.ajax({
                type: 'post',
                traditional: true,
                //傳送資料到後台為getActivityAllList的function
                url: '/activity_List.aspx/getClassList',
                contentType: "application/json; charset=utf-8",
                dataType: "json",
                async: false,
                //成功時
                success: function (result) {
                    // 加入分類
                    setSubClass(result.d);
                },
                //失敗時
                error: function () {
                    return false;
                }
            });
        }
        //#endregion

        //#region 設定分類內容
        function setSubClass(act_classInfo) {
            var act_classInfo = JSON.parse(act_classInfo);
            $("#add_sub").children().remove();
            //$("#add_sub").append('<li><a href="../activity_List.aspx?act_class=1">分類一</a></li>');
            for (var count = 0 ; count < act_classInfo.length ; count++) {
                $("#add_sub").append('<li><a href="../activity_List.aspx?act_class=' + (act_classInfo[count].Ac_idn) + '">' + act_classInfo[count].Ac_title + '</a></li>')
            }
        }
        //#endregion
    </script>
</asp:Content>
